# WEB_253504_Sapronenko

./: README.md  WEB_253504_Sapronenko.sln
WEB_253504_Sapronenko/: Program.cs  WEB_253504_Sapronenko.UI.csproj  WEB_253504_Sapronenko.csproj  appsettings.json
WEB_253504_Sapronenko.API/: Heroes.db  Heroes.db-shm  Heroes.db-wal  Program.cs  WEB_253504_Sapronenko.API.csproj  WEB_253504_Sapronenko.API.http  appsettings.json
WEB_253504_Sapronenko.API/Controllers/: CategoriesController.cs  DotaHeroesController.cs  FileController.cs
WEB_253504_Sapronenko.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253504_Sapronenko.API/Data/Migrations/: 20240921160429_InitialCreate.Designer.cs  20240921160429_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_253504_Sapronenko.API/Migrations/: 20241020202526_InitialCreate.Designer.cs  20241020202526_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_253504_Sapronenko.API/Models/: AuthServiceData.cs
WEB_253504_Sapronenko.API/Properties/: launchSettings.json
WEB_253504_Sapronenko.Blazor.SSR/: Program.cs
WEB_253504_Sapronenko.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253504_Sapronenko.Blazor.SSR/Models/: CounterModel.cs
WEB_253504_Sapronenko.Blazor.SSR/Properties/: launchSettings.json
WEB_253504_Sapronenko.BlazorWasm/: Program.cs  UriData.cs  WEB_253504_Sapronenko.BlazorWasm.csproj  _Imports.razor
WEB_253504_Sapronenko.BlazorWasm/Layout/: NavMenu.razor
WEB_253504_Sapronenko.BlazorWasm/Pages/: CategorySelector.razor  HeroDetails.razor  HeroList.razor  HeroListBlock.razor  Pager.razor
WEB_253504_Sapronenko.BlazorWasm/Properties/: launchSettings.json
WEB_253504_Sapronenko.BlazorWasm/Services/: ApiDataService.cs  IDataService.cs
WEB_253504_Sapronenko.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WEB_253504_Sapronenko.Domain/Entites/: CartItem.cs  Category.cs  DotaHero.cs
WEB_253504_Sapronenko.Domain/Models/: Cart.cs  ListModel.cs  ResponseData.cs
WEB_253504_Sapronenko.Tests/: UnitTest1.cs  UnitTest2.cs  WEB_253504_Sapronenko.Tests.csproj
WEB_253504_Sapronenko/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253504_Sapronenko/Areas/Admin/Views/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_253504_Sapronenko/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253504_Sapronenko/Components/: CartViewComponent.cs
WEB_253504_Sapronenko/Controllers/: AccountController.cs  CartController.cs  HeroController.cs  HomeController.cs
WEB_253504_Sapronenko/Data/: ApplicationDbContext.cs
WEB_253504_Sapronenko/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_253504_Sapronenko/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253504_Sapronenko/HelperClasses/: KeycloakData.cs  KeycloakTokenAccessor.cs
WEB_253504_Sapronenko/Interfaces/: ITokenAccessor.cs
WEB_253504_Sapronenko/Middleware/: LoggingMiddleware.cs
WEB_253504_Sapronenko/Models/: CreateUserModel.cs  ErrorViewModel.cs  ListDemo.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UriData.cs  UserCredentials.cs
WEB_253504_Sapronenko/Properties/: launchSettings.json
WEB_253504_Sapronenko/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253504_Sapronenko/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_253504_Sapronenko/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253504_Sapronenko/Services/HeroService/: ApiHeroService.cs  IHeroService.cs  MemoryHeroService.cs
WEB_253504_Sapronenko/Services/SessionService/: ISessionCartService.cs  SessionCartService.cs
WEB_253504_Sapronenko/TagHelpers/: PaginationTagHelper.cs
WEB_253504_Sapronenko/Views/: _ViewImports.cshtml
WEB_253504_Sapronenko/Views/Account/: Register.cshtml
WEB_253504_Sapronenko/Views/Cart/: Index.cshtml
WEB_253504_Sapronenko/Views/Hero/: Index.cshtml
WEB_253504_Sapronenko/Views/Home/: Index.cshtml
WEB_253504_Sapronenko/Views/Shared/: _HeroListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253504_Sapronenko/Views/Shared/Components/Cart/: Default.cshtml
WEB_253504_Sapronenko/Views/Shared/Components/CartComponent/: Default.cshtml
WEB_253504_Sapronenko/wwwroot/js/: site.js
(+6 files in other folders)
